apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sr-net-ca
  namespace: sr-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: sr-net-ca
  chart:
    git: git@github.com:rahultoraskarr/blockchain-automation-framework.git
    ref: new_test220
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: sr-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: sr-admin
    storage:
      storageclassname: srsc
      storagesize: 512Mi 
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: sr-net-auth
      secretcert: secret/crypto/ordererOrganizations/sr-net/ca?ca.sr-net-cert.pem
      secretkey: secret/crypto/ordererOrganizations/sr-net/ca?sr-net-CA.key
      secretadminpass: secret/credentials/sr-net/ca/sr?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: orderer
