apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-mr
  namespace: mr-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-mr
  chart:
    git: git@github.com:rahultoraskarr/blockchain-automation-framework.git
    ref: new_test220
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: mr-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.mr-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: mrMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: mr-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/mr-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/mr-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer13.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    anchorstx: |-
      CtQCChgKFggCGgYIucTa/AUiCmFsbGNoYW5uZWwStwIKtAIKCmFsbGNoYW5uZWwSXhJcCgtBcHBs
      aWNhdGlvbhJNCAESSQoFbXJNU1ASQBoHCgNNU1ASACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAi
      DwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAaxQESwgEKC0FwcGxpY2F0aW9uErIBCAESrQEK
      BW1yTVNQEqMBCAEaVwoLQW5jaG9yUGVlcnMSSBI+CjwKN3BlZXIwLm1yLW5ldC5oZi5kZXYyLmF3
      cy5ibG9ja2NoYWluY2xvdWRwb2MtZGV2ZWxvcC5jb20Q+0EaBkFkbWlucxoHCgNNU1ASACILCgdX
      cml0ZXJzEgAiCgoGQWRtaW5zEgAiDwoLRW5kb3JzZW1lbnQSACILCgdSZWFkZXJzEgAqBkFkbWlu
      cw==

