apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-mr-peer1-1
  namespace: mr-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-mr-peer1-1
  chart:
    git: git@github.com:rahultoraskarr/blockchain-automation-framework.git
    ref: new_test220
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: mr-net
      network:
        version: 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer1
      address: peer1.mr-net:7051
      localmspid: mrMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: mr-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/mr-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/mr-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/mr-net/git?git_password
      tls: false
    orderer:
      address: orderer13.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: supplychain
      version: 1
      lang: golang
      maindirectory: cmd
      repository:
        hostname: "github.com"
        git_username: "rahultoraskarr"
        url: github.com/rahultoraskarr/blockchain-automation-framework.git
        branch: new_test220
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode/
      endorsementpolicies:  ''
