apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: mr-net-ca-tools
  namespace: mr-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: mr-net-ca-tools
  chart:
    git: git@github.com:rahultoraskarr/blockchain-automation-framework.git
    ref: new_test220
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: mr-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: mrsc
      storagesize: 512Mi
